APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cZzmDC4/STvrsckiu4x/lSHahgi01CMg6YA8LupIewg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_ID=699986782905-huep02l0da2salfko2d7e2gvf9tgaslc.apps.googleusercontent.com
GOOGLE_SECRET=ApkexddIwAsDwKkDHOOoU64x
GOOGLE_CALLBACK_URL=http://localhost:8888/makerstars-master/public/auth/google/callback
